﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SSISTDD.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SSISTDD.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC sp_MSforeachtable @command1=&apos;ALTER TABLE ? NOCHECK CONSTRAINT ALL&apos;.
        /// </summary>
        internal static string DisableConstraints {
            get {
                return ResourceManager.GetString("DisableConstraints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXEC sp_MSforeachtable @command1=&apos;ALTER TABLE ? CHECK CONSTRAINT ALL&apos;.
        /// </summary>
        internal static string EnableConstraints {
            get {
                return ResourceManager.GetString("EnableConstraints", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DECLARE @TableSchema VARCHAR(255)
        ///DECLARE @SqlStatement VARCHAR(MAX)
        ///DECLARE @PrimaryKey VARCHAR(255)
        ///
        ///SELECT TOP 1
        ///	@PrimaryKey = TableColumns.COLUMN_NAME,
        ///	@TableSchema = TableColumns.TABLE_SCHEMA
        ///FROM     
        ///	INFORMATION_SCHEMA.TABLES AS Tables
        ///	INNER JOIN INFORMATION_SCHEMA.COLUMNS AS TableColumns ON TableColumns.TABLE_CATALOG = Tables.TABLE_CATALOG AND TableColumns.TABLE_SCHEMA = Tables.TABLE_SCHEMA AND TableColumns.TABLE_NAME = Tables.TABLE_NAME
        ///    LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAG [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SqlDeleteKeepDefaultStatement {
            get {
                return ResourceManager.GetString("SqlDeleteKeepDefaultStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to delete from {0}.
        /// </summary>
        internal static string SqlDeleteStatement {
            get {
                return ResourceManager.GetString("SqlDeleteStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to truncate table {0}.
        /// </summary>
        internal static string SqlTruncateStatement {
            get {
                return ResourceManager.GetString("SqlTruncateStatement", resourceCulture);
            }
        }
    }
}
